{
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    // ...
    "types": [
      "unplugin-auto-import/types", // 支持自动导入类型
      "element-plus/global",
      "vite/client", // 支持 Vite 环境变量类型
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
}